# API_KEY="AIzaSyBmno2mvP8YTKKlBdcBb6pPn3l5cb8pKJA"
# AUTH_DOMAIN="splash-wash-f27d8.firebaseapp.com"
# DATABASE_URL="https://splash-wash-f27d8-default-rtdb.firebaseio.com/"
# PROJECT_ID="splash-wash-f27d8"
# STORAGE_BUCKET="splash-wash-f27d8.appspot.com"
# MESSAGING_SENDER_ID="1072800525434"
# APP_ID="1:1072800525434:web:7b423933d321c7e963dfc3"

FIREBASE_API_KEY=AIzaSyBmno2mvP8YTKKlBdcBb6pPn3l5cb8pKJA
FIREBASE_AUTH_DOMAIN=splash-wash-f27d8.firebaseapp.com
FIREBASE_DATABASE_URL=https://splash-wash-f27d8-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=splash-wash-f27d8
FIREBASE_STORAGE_BUCKET=splash-wash-f27d8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1072800525434
FIREBASE_APP_ID=1:1072800525434:web:7b423933d321c7e963dfc3